<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" style="-fx-background-image: url(&quot;main/view/resources/assets/world_1200_800.jpeg&quot;);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.ViewController">
   <center>
      <StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas height="730.0" width="1200.0">
            </Canvas>
         </children>
      </StackPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fillHeight="false" prefHeight="25.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #353535;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/circle_1.png" />
                           </image>
                        </ImageView>
                        <Separator disable="true" prefWidth="10.0" visible="false" />
                        <Label fx:id="troopsCount1" maxWidth="100.0" prefWidth="100.0" text="670 (+2)" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/chess.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="conqueredCount1" maxWidth="50.0" prefWidth="50.0" text="4" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/flag.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="continentsCount1" maxWidth="30.0" prefWidth="30.0" text="1" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/continent.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #353535;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/circle_2.png" />
                           </image>
                        </ImageView>
                        <Separator disable="true" prefWidth="10.0" visible="false" />
                        <Label fx:id="troopsCount2" maxWidth="100.0" prefWidth="100.0" text="520 (+2)" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/chess.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="conqueredCount2" maxWidth="50.0" prefWidth="50.0" text="2" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/flag.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="continentsCount2" maxWidth="30.0" prefWidth="30.0" text="0" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/continent.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <JFXButton fx:id="attackButton" prefWidth="200.0" style="-fx-background-color: #454545;" text="A T T A C K" textFill="WHITE" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0" />
            <JFXButton fx:id="nextTurnButton" disable="true" layoutX="10.0" layoutY="10.0" prefWidth="200.0" style="-fx-background-color: #454545;" text="N E X T  T U R N" textFill="WHITE" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="35.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
